SET DATABASE UNIQUE NAME HSQLDB847B83D049
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1555
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DISHES(DISH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,DISH_NAME VARCHAR(150),PROVIDED_BY VARCHAR(100),INGREDIENT VARCHAR(800),INSTRUCTION VARCHAR(1000),PHOTO VARCHAR(150),NUMBER_OF_RATE INTEGER,AVG_RATE INTEGER)
ALTER TABLE PUBLIC.DISHES ALTER COLUMN DISH_ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(100),USER_EMAIL VARCHAR(168),USER_PASSWORD VARCHAR(100),UNIQUE(USER_EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 10
ALTER TABLE PUBLIC.DISHES ADD FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DISHES VALUES(8,0,'Smoked salmon & lemon risotto','Aybuke Yaren','1 onion, finely chopped - 2 tbsp olive oil - 350g risotto rice, such as Arborio - 1 garlic clove, finely chopped - 1 \u00bdl boiling vegetable stock - 170g pack smoked salmon, three-quarters chopped - 85g mascarpone lite - 3 tbsp flat-leaf parsley, chopped - grated lemon zest, plus squeeze of juice - handful rocket','STEP 1\nFry the onion in the oil for 5 mins. Add the rice and garlic, then cook for 2 mins, stirring continuously. Pour in a third of the stock and set the timer to 20 mins. Simmer, stirring occasionally, until the stock has been absorbed, then add half the rest of the stock and carry on cooking, stirring a bit more frequently, until that has been absorbed.\nSTEP 2\nPour in the last of the stock, stir, then simmer until cooked and creamy. Take from the heat and add the chopped salmon, mascarpone, parsley and lemon zest. Grind in some black pepper, but do not add salt as the salmon will be salty enough. Leave for 5 mins to settle, then taste and add a little lemon juice if you like. Serve topped with reserved salmon (roughly torn) and some rocket.','salmonlemonrisotto.PNG',269,4)
INSERT INTO DISHES VALUES(10,0,'Easy chocolate fudge cake','Aybuke Yaren','150ml sunflower oil, plus extra for the tin - 175g self-raising flour - 2 tbsp cocoa  - 1 tsp bicarbonate of soda - 150g caster sugar - 2 tbsp golden syrup - 2 large eggs, lightly beaten - 150ml semi-skimmed milk - 100g unsalted butter - 225g icing sugar - 40g cocoa powder - 2\u00bd tbsp milk','STEP 1\nHeat the oven to 180C/160C fan/gas 4. Oil and line the base of two 18cm sandwich tins. Sieve theflour, cocoa powder and bicarbonate of soda into a bowl. Add the caster sugar and mix well.\nSTEP 2\nMake a well in the centre and add the golden syrup, eggs, sunflower oil and milk. Beat well with an electric whisk until smooth.\nSTEP 3\nPour the mixture into the two tins and bake for 25-30 mins until risen and firm to the touch. Remove from oven, leave to cool for 10 mins before turning out onto a cooling rack.\nSTEP 4\nTo make the icing, beat the unsalted butter in a bowl until soft. Gradually sieve and beat in the icing sugar and cocoa powder, then add enough of the milk to make the icing fluffy and spreadable.\nSTEP 5\nSandwich the two cakes together with the butter icing and cover the sides and the top of the cake with more icing.','fudgecake.PNG',939,5)
INSERT INTO DISHES VALUES(11,0,'Super berry smoothie','Good Food team',' ','450g bag frozen berry - 450g pot fat-free strawberry yogurt - 100ml milk - 25g porridge oat - 2 tsp honey, Whizz the berries, yogurt and milk together with a stick blender until smooth. Stir through the porridge oats, then pour into 4 glasses and serve with a drizzle of honey, if you like.','berrysmoothie.PNG',20,4)
INSERT INTO USER VALUES(0,'Aybuke Yaren','aybuke_yaren@student.ait.ie','17042022')
INSERT INTO USER VALUES(6,'Huseyin Emre Kolcu','hekolcu@student.ait.ie','303')
INSERT INTO USER VALUES(7,'aa','aa@aa.aa','aa')
INSERT INTO USER VALUES(8,'bb','bb@bb','bb')
INSERT INTO USER VALUES(9,'cc','cc@cc','cc')
